# mySQL
url = jdbc:mysql://localhost:3307/bsong?useUnicode=true&characterEncoding=UTF-8
user = root
password=

# host server
#url = jdbc:mysql://node4275-bsong.dal.togglebox.site/bsong?useUnicode=true&characterEncoding=UTF-8
#user = root
#password= HBBdlq65176